MONGO_URI=mongodb+srv://procon-project:2392063002@procon-ce-cluster.fmsz9ub.mongodb.net/procon-db?retryWrites=true&w=majority
PORT=4550
JWT_SECRET=2392063002
JWT_LIFETIME=30d
API_CURRENCY_EXCHANGE=dLL7YG5tgayKkHvUMwNH3m2l63ZzNegm